1689370031655	geckodriver	INFO	Listening on 127.0.0.1:63537
1689370032612	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "--remote-debugging-port" "54121" "--remote ... localhost:54121/,http://[::1]:54121/" "-no-remote" "-profile" "C:\\Users\\agkay\\AppData\\Local\\Temp\\rust_mozprofileh2PAL7"
console.warn: services.settings: Ignoring preference override of remote settings server
console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
1689370032926	Marionette	INFO	Marionette enabled
Dynamically enable window occlusion 0
1689370033006	Marionette	INFO	Listening on port 52194
WebDriver BiDi listening on ws://127.0.0.1:54121
Read port: 52194
1689370033193	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
DevTools listening on ws://127.0.0.1:54121/devtools/browser/50841d47-a07c-4c3a-88b6-e1b59da19cc7
JavaScript warning: https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js, line 15: WEBGL_debug_renderer_info is deprecated in Firefox and will be removed. Please use RENDERER.
